# -*- coding = utf-8 -*-
# @Time : 2022/1/16 12:15
# @Author : Mahx2019

'''
相关的金属材料的选择部分

材料的介绍：
具体常用材料详见material.png内容

正火后和调质处理后的钢材料的区别：
调质处理后的力学性能与正火相比，不仅强度高，而且塑性和韧性也较好

最最最常用的材料：
45,40Cr,20Cr,20CrMnTi,

上述材料的具体参数：
材料名  热处理方法     强度极限（sigma_s/MPa）
45钢（调质）                650
45钢（正火）                580
20Cr（渗碳后淬火）          650
40Cr（调质）                700
20CrMnTi（渗碳后淬火）      1100
'''

class MS:
    '''
    声明一个材料选择的类
    MS:material selection
    '''

    __material = [
        ['M0','45钢（调质）','650'],
        ['M1','45钢（正火）','580'],
        ['M2','20Cr（渗碳后淬火）','650'],
        ['M3','40Cr（调质）','700'],
        ['M4','20CrMnTi（渗碳后淬火）','1100']
    ]
    def __init__(self, material):
        self.__material = material
