# encoding:utf-8


'''说明：
一些实际中需要查表的参数，
简化为通过近似成函数（一次、二次等）求得。

这里记录：可以表示为一次函数的 => 两个点的坐标
'''


'''
品质标记：
    E：高等品质
    Q：一般品质
    L：下等品质
'''

#齿轮的接触疲劳极限，直线求 sigma_Hlim

#正火处理的结构钢zj_[?]
zj_E = [150,475,200,502]
zj_Q = [150,345,200,395]
zj_Q = [150,345,200,395]

#调质处理钢：合金钢hjg_[?]，碳钢tg_[?]
tg_E = [150,560,200,610]
tg_Q = [150,500,200,555]
tg_L = [150,425,200,490]

